<!DOCTYPE html>
<html lang="en">
<head>
     <metacharset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about the dream villa</title>
    
    <link rel="stylesheet" href="./../css/dreamvilla.css">
    <header>
        <div class="banner">
            <div class="navbar">

                <ul>
                    <li><a href="./../index.html">Home</a></li>
                    <li><a href="./explore.html">explore</a></li>
                    <li><a href="./ourteam.html">Members</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./review.html">Feedback</a></li>
    
                </ul>
            </div>
    </header>
<body>
    <marquee><b>WELCOME TO OUR DREAM VILLA...!</b></marquee>
    <h1>DREAM VILLA</h1>
   
    <img src="./../images/svilla.webp"  alt="villa img" class="center">
    
    <h3>All Info About Appartment</h3>
    <div class="info" class="center">
        <p2>A villa is a type of house that was originally an ancient Roman upper class country house. Since its origins in the Roman villa, the idea and function of a villa have evolved considerably. After the fall of the Roman Republic, villas became small farming compounds, which were increasingly fortified in Late Antiquity, sometimes transferred to the Church for reuse as a monastery. Then they gradually re-evolved through the Middle Ages into elegant upper-class country homes. In the early modern period, any comfortable detached house with a garden near a city or town was likely to be described as a villa; most survivals have now been engulfed by suburbia. In modern parlance, "villa" can refer to various types and sizes of residences, ranging from the suburban semi-detached double villa to, in some countries, especially around the Mediterranean, residences of above average size in the countryside.</p2>
        </div>

<div class="frame">
    <nav>
        <h6>Best Deals</h6>
<h1>FIND YOUR BEST DEAL RIGHT NOW!</h1>

      </nav>
</div>

    <div class="sheet" class="center">
        <div class="d2"> 
            <span class="lt">Total Space</span>
            <span class="r">5000sqft</span>
        </div><hr>
        <div class="d3"> 
            <span class="lt">Total Floor</span>
            <span class="r">&nbsp;&nbsp;&nbsp;2</span>
        </div><hr>
        <div class="d4"> 
            <span class="lt">Number Of Rooms</span>
            <span class="r">&nbsp;&nbsp;&nbsp;42</span>
        </div><hr>
        <div class="d5"> 
            <span class="lt">Parking Available</span>
            <span class="r">Yes</span>
        </div><hr>
        <div class="d6"> 
            <span class="lt">Payment Process</span>
            <span class="r">Bank</span>
        </div><hr>
    </div>
</div>
  

<div class="sheet1" class="center">
    <div class="d2"> 
        <span class="lt">Name Of Villa</span>
        <span class="r">Dreamvilla</span>
    </div><hr>
    <div class="d3"> 
        <span class="lt">Address</span>
        <span class="r">At pune</span>
    </div><hr>
    <div class="d4"> 
        <span class="lt">Price Of Villa</span>
        <span class="r">50lac</span>
    </div><hr>
    <div class="d5"> 
        <span class="lt">Ratings</span>
        <span class="r">*****</span>
    </div>
</div>
</div>
    <button class="btn" class="center"><a href="contact.html">Schedule a visit</a></button>

    <div class="footer">
        <p1>&copy; 2024 Dream Villa Escapes. All rights reserved.<p1>
    </div>
</body>
</html>